DJANGO_SETTINGS_MODULE='youtubenano.settings.development'
DJANGO_DEBUG='True'
DJANGO_SECRET_KEY='secret_key_here'
DJANGO_ALLOWED_HOSTS=['127.0.0.1','localhost']
DJANGO_DB_NAME='youtube-nano'
DJANGO_DB_USER='postgres'
DJANGO_DB_PASSWORD='postgres'
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT=5432
